logging.level.root=error
logging.level.com.rubicon.crypto.poc.dsp=debug
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

monitoring.url=http://localhost:8080/log/